.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  max-height: 500px;
  border-radius: 5px;
  text-align: center;
  font-family: Arial;
  margin: auto;
  padding: 4rem;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 30px 30px;
    padding-top: 80px;
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .cardbunddle{
    max-width: 1200px;
    display: grid;
    grid-gap: 1rem;
  }
  
  @media (min-width: 600px) {
    .cardbunddle { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cardbunddle { grid-template-columns: repeat(3, 1fr); }
  }

  

